
############################################################
# Dockerfile to build ">Y< GNUnet" compile image.
# Distributed under the GNU Affero General Public License.
# Copyright (c) 2014-2019 by Bernd Fix. All rights reserved.
############################################################

FROM debian:buster

MAINTAINER Bernd Fix <brf@hoi-polloi.org>

ENV GNUNET_VERSION latest
ENV GNURL_VERSION gnurl-7.67.0
ENV MHTTP_VERSION latest

ENV GNUNET_PREFIX  /opt/gnunet


#-----------------------------------------------------------
# Install dependencies.
#-----------------------------------------------------------

ENV DEBIAN_FRONTEND noninteractive

RUN \
	apt-get update && \
	apt-get -y upgrade && \
	apt-get -y install --no-install-recommends \
		autoconf \
		automake \
		autopoint \
		bluetooth \
		build-essential \
		ca-certificates \
		git \
		gnutls-bin \
		libextractor-dev \
		libidn11-dev \
		libgcrypt-dev \
		libgnutls28-dev \
		libgladeui-dev \
		libglpk-dev \
		libgtk-3-dev \
		libjansson-dev \
		libltdl-dev \	
		libopus-dev \
		libogg-dev \
		libpq-dev \
		libpulse-dev \
		libqrencode-dev \
		libsqlite3-dev \
		libtool \
		libunique-dev \
		libunistring-dev \
		libzbar-dev \
		miniupnpc \
		openssl \
		python-zbar \
		texinfo \
		zlib1g-dev \
		&& \
	apt-get clean all && \
	apt-get -y autoremove --purge && \
	rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


#-----------------------------------------------------------
# Install latest gnurl
#-----------------------------------------------------------

RUN \
	mkdir -p /opt/src && \
	cd /opt/src && \
	git clone https://git.taler.net/gnurl.git gnurl && \
	cd /opt/src/gnurl && \
	[ ${GNURL_VERSION} = "latest" ] || git checkout ${GNURL_VERSION} && \
	./buildconf && \
	./configure \
		--enable-ipv6 --with-gnutls --without-libssh2 --without-libpsl \
		--without-libmetalink --without-winidn --without-librtmp \
		--without-nghttp2 --without-nss --without-cyassl \
		--without-polarssl --without-ssl --without-winssl \
		--without-darwinssl --disable-sspi --disable-ntlm-wb --disable-ldap \
		--disable-rtsp --disable-dict --disable-telnet --disable-tftp \
		--disable-pop3 --disable-imap --disable-smtp --disable-gopher \
		--disable-file --disable-ftp --disable-smb --disable-ares \
		--prefix=${GNUNET_PREFIX} && \
	make && \
	make install

#-----------------------------------------------------------
# Install latest libmicrohttpd
#-----------------------------------------------------------

RUN \
	mkdir -p /opt/src && \
	cd /opt/src && \
	git clone https://git.gnunet.org/libmicrohttpd.git libmicrohttpd && \
	cd /opt/src/libmicrohttpd && \
	[ ${MHTTP_VERSION} = "latest" ] || git checkout ${MHTTP_VERSION} && \
	./bootstrap && \
	./configure --prefix=${GNUNET_PREFIX} && \
	make && \
	make install

#===========================================================
# GNUnet CORE
#===========================================================

#-----------------------------------------------------------
# Get GNUnet source code
#-----------------------------------------------------------

RUN \
	mkdir -p /opt/src && \
	cd /opt/src && \
	git clone https://git.gnunet.org/gnunet.git gnunet && \
	[ ${GNUNET_VERSION} = "latest" ] || git checkout ${GNUNET_VERSION}

#-----------------------------------------------------------
# Build GNUnet core
#-----------------------------------------------------------

RUN \
	adduser --system --home /var/lib/gnunet --uid 666 --group --disabled-password gnunet && \
	addgroup --system --gid 667  gnunetdns && \
	cd /opt/src/gnunet && \
	mkdir -p ${GNUNET_PREFIX} && \
	./bootstrap && \
	./configure \
		--prefix=${GNUNET_PREFIX} \
		--enable-logging=verbose \
		--with-sudo=sudo \
		--with-microhttpd=${GNUNET_PREFIX} \
		--with-libgnurl=${GNUNET_PREFIX} \
		&& \
	make && \
	make install

#===========================================================
# GNUnet GTK
#===========================================================

#-----------------------------------------------------------
# Get GNUnet GTKsource code (latest revision)
#-----------------------------------------------------------

RUN \
	cd /opt/src && \
	git clone https://git.gnunet.org/gnunet-gtk.git gnunet-gtk && \
	[ ${GNUNET_VERSION} = "latest" ] || git checkout ${GNUNET_VERSION}

#-----------------------------------------------------------
# Build GNUnet GTK
#-----------------------------------------------------------

RUN \
	cd /opt/src/gnunet-gtk && \
	./bootstrap && \
	./configure \
		--prefix=${GNUNET_PREFIX} \
		--with-gnunet=${GNUNET_PREFIX} \
		&& \
	make && \
	make install

#===========================================================
# Package binaries.
#===========================================================

RUN \
	tar cvzf /opt/gnunet-bin.tar.gz -C ${GNUNET_PREFIX} .

