
############################################################
# Dockerfile to build ">Y< GNUnet" compile image.
# Copyright (c) 2014-2018 by Bernd Fix. All rights reserved.
############################################################

FROM debian:stretch

MAINTAINER Bernd Fix <brf@hoi-polloi.org>

ENV DEBIAN_FRONTEND noninteractive

#-----------------------------------------------------------
# Install dependencies.
#-----------------------------------------------------------

RUN \
	apt-get update && \
	apt-get -y install --no-install-recommends \
		autoconf \
		automake \
		autopoint \
		build-essential \
		ca-certificates \
		git \
		gnutls-bin \
		libextractor-dev \
		libidn11-dev \
		libgcrypt-dev \
		libgnutls28-dev \
		libgladeui-dev \
		libglpk-dev \
		libgtk-3-dev \
		libltdl-dev \	
		libopus-dev \
		libogg-dev \
		libpulse-dev \
		libqrencode-dev \
		libsqlite3-dev \
		libtool \
		libunique-dev \
		libunistring-dev \
		openssl \
		python-zbar \
		texinfo \
		zlib1g-dev \
		&& \
	apt-get clean all && \
	apt-get -y autoremove --purge && \
	rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

#-----------------------------------------------------------
# Install latest libmicrohttpd
#-----------------------------------------------------------

RUN \
	mkdir -p /opt/src && \
	cd /opt/src && \
	git clone https://gnunet.org/git/libmicrohttpd.git libmicrohttpd && \
	cd /opt/src/libmicrohttpd && \
	./bootstrap && \
	./configure --prefix=${GNUNET_PREFIX} && \
	make && \
	make install

#===========================================================
# GNUnet CORE
#===========================================================

ENV GNUNET_VERSION latest

ENV GNUNET_PREFIX  /opt/gnunet

#-----------------------------------------------------------
# Get GNUnet source code (latest revision)
#-----------------------------------------------------------

RUN \
	mkdir -p /opt/src && \
	cd /opt/src && \
	git clone https://gnunet.org/git/gnunet.git gnunet && \
	[ ${GNUNET_VERSION} = "latest" ] || git checkout ${GNUNET_VERSION}

#-----------------------------------------------------------
# Build GNUnet core
#-----------------------------------------------------------

RUN \
	adduser --system --home /var/lib/gnunet --uid 666 --group --disabled-password gnunet && \
	addgroup --system --gid 667  gnunetdns && \
	cd /opt/src/gnunet && \
	mkdir ${GNUNET_PREFIX} && \
	./bootstrap && \
	./configure \
		--prefix=${GNUNET_PREFIX} \
		--enable-logging=verbose \
		--with-sudo=sudo \
		--with-microhttpd=${GNUNET_PREFIX} \
		&& \
	make && \
	make install

#===========================================================
# GNUnet GTK
#===========================================================

#-----------------------------------------------------------
# Get GNUnet GTKsource code (latest revision)
#-----------------------------------------------------------

RUN \
	cd /opt/src && \
	git clone https://gnunet.org/git/gnunet-gtk.git gnunet-gtk && \
	[ ${GNUNET_VERSION} = "latest" ] || git checkout ${GNUNET_VERSION}

#-----------------------------------------------------------
# Build GNUnet GTK
#-----------------------------------------------------------

RUN \
	cd /opt/src/gnunet-gtk && \
	./bootstrap && \
	./configure \
		--prefix=${GNUNET_PREFIX} \
		--with-gnunet=${GNUNET_PREFIX} \
		&& \
	make && \
	make install

#===========================================================
# Package binaries.
#===========================================================

RUN \
	tar cvzf /opt/gnunet-bin.tar.gz -C ${GNUNET_PREFIX} .

